<!DOCTYPE html>
<html>
  <head>
    <style>
      
      body {
        margin: 0;
        padding: 0;
      }
      .parallax {
        /* Set a specific height */
        height: 800px;

        a {
          font-family: cursive;
          font-weight: 500;
          font-style: italic;
          font-size: x-large;
        }

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* Add transition effect */
        transition: background-position 0.5s;

        /* Add text styling */
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 3em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .parallax1 {
        /* The image used */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("christmas-1.jpg");
        }
        
      .parallax2 {
        /* The image used */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("christmas-2.jpg");
      }

      .parallax3 {
        /* The image used */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url("christmas-3.jpg");
          padding-right:15%;
      }
      .parallax4 {
        /* The image used */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.3)
          ),
          url("christmas-4.jpg");
      }

      .parallax5 {
        /* The image used */
        background-image: linear-gradient(
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.5)
          ),
          url("christmas-5.jpg");
        }
        </style>
    <link rel="stylesheet" href="./tailingsnow.css">
    <link rel="stylesheet" href="./snowfall.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="fireworks.css"/>
    <link rel="stylesheet" href="countdown.css" />
    <link rel="stylesheet" href="FlyingSanta.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer>
      document.addEventListener("DOMContentLoaded", function () {
      const audioPlayer = document.getElementById('audioPlayer');
      const musicFilesWithSound = ['./music player/music/snowman.mp3'];
      const musicFilesWithoutSound = []; // Define an empty array for music without sound

      // Retrieve the user's sound preference from localStorage
      const urlParams = new URLSearchParams(window.location.search);
      const soundPreference = urlParams.get('sound');

      let musicFiles = []; // Initialize an empty array for music based on the user's preference

      // Set musicFiles based on the user's sound preference
      if (soundPreference === 'withSound') {
        musicFiles = musicFilesWithSound;
      } else {
        musicFiles = musicFilesWithoutSound;
      }

      // Rest of your music player logic remains unchanged from here

      // Ensure musicFiles has songs to play before attempting to play them
      if (musicFiles.length > 0) {
        let currentIndex = parseInt(sessionStorage.getItem('musicIndex')) || 0; // Initialize index if not found

        audioPlayer.volume = 0.03;
        
        function playSongAtIndex(index) {
          const currentSong = musicFiles[index];
          audioPlayer.src = currentSong;
          audioPlayer.play();
          sessionStorage.setItem('musicIndex', index.toString());
        }


        playSongAtIndex(currentIndex);
      }
    });

      $$(window).scroll(function () {
        var scrollTop = $(window).scrollTop();
        $(".parallax").each(function () {
          var speed = $(this).data("speed") || 1; // Default speed is 0.2
          $(this).css(
            "background-position",
            "center calc(50% - " + scrollTop * speed + "px)"
          );
        });
      });
    </script>
  </head>
  <body>
    <audio id="audioPlayer" autoplay volume="0.2" onended="playRandomSong()"></audio>

    <div class="snow-container"></div>
    <div id="fireworks-container"></div>
    <div id="snowflake-container"></div>
    
    <div class="snow">
      <div class="parallax parallax1">   <!-- DONT WRITE ANYTING HERE DANGER!!!!!!!!!!! --> 
        <canvas id="canvas2" style="z-index:0"></canvas>
      </div>
      <div class="parallax parallax2">
        <a href="./greetingcards/index.html" style="z-index:2; pointer-events:auto; text-decoration:none;" target="_blank">🎉
          <span style="font-size: 24px; background: linear-gradient(to right, #30CFD0 0%, #763ac0 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;; font-weight: bold;"> CUSTOMISE YOUR GREETING CARDS AND SHARE. </span>💌 <br>
          <span style="font-size: 16px; color: #888;">Create personalized greeting cards and spread joy! 🌟</span>
          <br>
          <span style="font-size: 14px; color: #777;">Click to explore our collection 🎨</span>
          <br><br>
          <span style="font-size: 20px; background: linear-gradient(to right, #71a7f2 0%, #e7dcf4 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;; font-weight: bold;">🖌️ How to Customize:</span>
          <br>
          <span style="font-size: 16px; color: #666;">1. Choose a template from our wide range of designs 🎁</span>
          <br>
          <span style="font-size: 16px; color: #666;">2. Personalize it with your message, photos, and more 📸</span>
          <br>
          <span style="font-size: 16px; color: #666;">3. Preview and share your customized card! 🚀</span>
          <br><br>
          <span style="font-size: 14px; color: #777;">Spread love and cheer with your own unique cards! ❤️</span>
      </a>
      
            </div>
      <div class="parallax parallax3" >
        <link
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          rel="stylesheet"
        />
        <section id="interactive" class="parallax-section">
          <div class="parallax-bg">
            <!-- Add interactive games, puzzles, or quizzes gif here -->
            <img
              src="https://sweezy-cursors.com/wp-content/uploads/cursor/christmas-santa-claus-gift-animated/christmas-santa-claus-gift-animated-custom-cursor.gif"
              alt="Interactive Games"
            />
            <div class="snowflake"></div>
            <!-- Snowfall effect -->
          </div>
          <div class="parallax-content">
            <h2 style="text-align: center; font-family: cursive; font-family: 700; font-style: italic; background: linear-gradient(to right, red 0%, #faf9fc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">Countdown</h2>
            <p style="font-family: cursive; font-family: 700; font-style: italic; background: linear-gradient(to right, red 0%, #faf9fc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;">MERRY CHRISTMAS</p>
            <!-- Countdown Timer -->
            <div id="countdown-clock" class="d-flex justify-content-center">
              <div class="time d-flex flex-column align-items-center">
                <span id="days" class="display-4"></span>
                <span class="label" style="font-family: cursive; font-family: 700; font-style: italic; background: linear-gradient(to right, red 0%, #faf9fc 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">Days</span>
              </div>
              <div class="time d-flex flex-column align-items-center">
                <span id="hours" class="display-4"></span>
                <span class="label" style="font-family: cursive; font-family: 700; font-style: italic; background: linear-gradient(to right, red 0%, #faf9fc 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">Hours</span>
              </div>
              <div class="time d-flex flex-column align-items-center">
                <span id="minutes" class="display-4"></span>
                <span class="label" style="font-family: cursive; font-family: 700; font-style: italic; background: linear-gradient(to right, red 0%, #faf9fc 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">Minutes</span>
              </div>
              <div class="time d-flex flex-column align-items-center">
                <span id="seconds" class="display-4"></span>
                <span class="label" style="font-family: cursive; font-family: 700; font-style: italic; background: linear-gradient(to right, red 0%, #faf9fc 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;">Seconds</span>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="parallax parallax4">
        <a href="./live quiz/index.html" style="z-index:1; text-decoration: none; background: linear-gradient(to right, rgba(251, 251, 8, 0.968) 0%, rgb(3, 161, 5) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;" target="_blank">HOW MUCH DO YOU KNOW ABOUT CHRISTMAS?</a>
        <img
          class="santa"
          src="https://media.tenor.com/zuvXgh0TN9gAAAAj/santa-claus-gift.gif"
          alt="Santa Be Watchin"
        />
      </div>
      <div class="parallax parallax5" >
        
        
        <a href="./game/index.html" target="_blank" style="text-decoration: none; font-size:35px;  background: linear-gradient(to right, #00ffff 0%, #ff00ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; ">Enjoy the Festive Season</a>
      </div>
    </div>
    
    <script src="./tailingsnow.js"></script>
    <script src="snowfall.js"></script>
    <script src="countdown.js"></script>
    <script src="fireworks.js"></script>
    <script src="fireworks2.js"></script>
  </body>
</html>




      <!-- SUI -->